{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**",
      "test/**",
      "resources/scripts/**",
      "skills/scripts/**",
      "assets/adapters/manifest.json",
      "assets/schemas/manifest.json",
      "package.json",
      "tsconfig.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnreachable": "error"
      },
      "suspicious": {
        "noDebugger": "error",
        "noDoubleEquals": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
